global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind *:8081
  stats enable
  stats hide-version
  stats uri /stats
  stats auth admin:admin@123

frontend myApp
  bind *:8080
  mode http
  default_backend myAppBackEnd

backend myAppBackEnd
  balance roundrobin
  server myAppServer1 backend:5000 check
